# Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε — вещественные, ε > 0),
# находящую приближенное значение функции sin( x ):
# sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
# В сумме учитывать все слагаемые, модуль которых больше ε .
# С помощью Sin1 найти приближенное значение синуса для данного x при шести данных ε .


def factorial(n):
    fact = 1  # начальное значение факториала
    for i in range(2, n + 1):  # ряд множителей
        fact *= i  # перемножаем их, записываем в факториал, получается fact предыдущий множитель, а i следующий
    return fact


def Sin1(x, e):
    n = 0
    s = 0
    while True:
        a = x ** (2 * n + 1) / (factorial((2 * n + 1)))
        if n % 2 != 0:
            a = -a
        s += a
        n += 1
        if abs(a) < e:
            return s


def main():
    x = 2
    eps = [0.1, 0.01, 0.65, 0.78, 0.2, 0.81]
    print([Sin1(x, e) for e in eps])


if __name__ == "__main__":
    main()
