# Создать класс Matrix. Атрибуты - data(содержит саму матрицу - список списков), n, m.
# Определить конструктор(с параметрами(передача размерности: n, m и диапазона случайных чисел: a, b),
# по-умолчанию(матрица 5 на 5 где все элементы равны нулю), копирования) ,
# переопределить магический метод __str__ для красивого вывода.
# Описать функции, которые принимают на вход объект класса Matrix.
# Функции позволяют искать максимальный элемент матрицы, минимальный, сумму всех элементов.
# Создать в файле main.py матрицу. Воспользоваться всеми описанными функциями и методами


from matrix_funcs import (
    min_elem,
    max_elem,
    sum_of_elements
)

from matrix_classes import Matrix


def main():
    m = Matrix([[3, 4, 5, 6], [4, 5, 6, 7], [4, 90, 8]])
    print(m)
    print(min_elem(m))
    print(max_elem(m))
    print(sum_of_elements(m))
    #
    m2 = Matrix()
    print(m2)
    print(min_elem(m2))
    print(max_elem(m2))
    print(sum_of_elements(m2))


if __name__ == '__main__':
    main()
