# Написать программу, в которой вводятся два операнда Х и Y и знак операции sign (+, –, /, *).
# Вычислить результат Z в зависимости от знака.
# Предусмотреть реакции на возможный неверный знак операции, а также на ввод Y=0 при делении.
# Организовать возможность многократных вычислений без перезагрузки программа
# (т.е. построить бесконечный цикл).
# В качестве символа прекращения вычислений принять ‘0’ (т.е. sign='0').

while True:
    X = float(input("Введи первое число "))
    Y = float(input("Введи второе число "))
    sign = input("Введи знак операции ")
    if sign == "0":
        print("Завершение операции")
        break
    elif sign == "/" and Y == 0:
        print("Нельзя делить на 0")
    elif sign == "+":
        Z = X + Y
        print(str(Z))
    elif sign == "-":
        Z = X - Y
        print(str(Z))
    elif sign == "/":
        Z = X / Y
        print(str(Z))
    elif sign == "*":
        Z = X * Y
        print(str(Z))
    else:
        print("Неверный знак операции")
